name=WatchyExpanded
version=2022.5
author=Michael-Paul Moore
maintainer=MichaelPaul Moore
sentence=Watchy - An Open Source E-Paper Watch by SQFMI
paragraph=This library contains drivers for WatchyExpanded
category=Other
url=https://watchy.sqfmi.com
architectures=esp32
depends=GxEPD2,DS3232RTC,Time,Rtc_Pcf8563
