name=WatchyExpanded
version=2022.5
author=Michael-Paul Moore
maintainer=MichaelPaul Moore
sentence=Watchy - An Open Source E-Paper Watch by SQFMI
paragraph=This library contains drivers for WatchyExpanded
category=Other
url=https://watchy.sqfmi.com
architectures=esp32
depends=Adafruit GFX Library,Arduino_JSON,DS3232RTC,NTPClient,ESP32 BLE Arduino,Adafruit BusIO,Rtc_Pcf8563,GxEPD2,WiFiManager
